*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid rgba(255, 0, 0, 0.288); */
}

:root {
  --light-grey: #eeeeee;
  --light-orange: #fff4eb;
  --light-blue: #dbe4ee;
  --vista-blue: #81a4cd;
  --steel-blue: #3e7cb1;
  --polynesian-blue: #054a91;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  /* display: grid;
  grid-template-columns: 1fr 2fr; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grey);
  overflow: hidden;
  line-height: 1.3;
}

.grid-container {
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 90%;
  /* height: 100vh; */
  background-color: var(--light-blue);
  border-radius: 10px;
  padding: 2rem;
}

.grid-container .img-container {
  position: relative;
  grid-column: 1/2;
  max-width: 100%;
  /* height: 100%; */
}

.grid-container .img-container img {
  width: 100%;
  max-width: 600px;
  min-height: 100%;
  border-radius: 10px;
}

.img-container h1 {
  position: absolute;
  left: 30%;
  top: 5%;
  font-size: 3rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 4rem 4rem;
  max-width: 90%;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.main-txt {
  padding-bottom: 0.7rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 90%;
}

.form-row label {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 600;
  text-align: left;
}
